<!DOCTYPE html>
<html>
    <head>
        <title>Tipatina - Home</title>
        <style>
            .name {
                text-align: center;
            }
            .navLink {
                margin-left: 50px;
            }
            footer {
                text-align: center;
                width: 100%;
                bottom: 0;
                position: fixed;
            }
            img {
                width: 400px;
                height: 150px;
                margin: 0px auto;
                display: block;
            }
            .content {
                margin: auto;
                margin-top: 25px;
                width: 380px;
                border: 1px solid #483D8B;
                padding: 10px;
            }
        </style>
    </head>
    <header>
        <H1 class = "name">Tipatina</H1>
    <hr>
    <div>
        <a href ="index.html" class = "navLink">Home</a>
        <a href ="menu.html" class = "navLink">Menu</a>
        <a href ="contactUs.html" class = "navLink">Contact Us</a>
    </div>
    <hr>
        
    </header>
    <body>
        <img src = "https://images.fineartamerica.com/images/artworkimages/mediumlarge/1/professor-longhair-plays-new-orleans-sidney-vaughn.jpg">
        <div class = "content">
            <h4>Come for the Soul Food. Stay for the Blues.</h4>
                <p>Blues and barbeque, smoke and sauce. At Tipatin's, they all meld beautifully. Just like heaven. This old-school juke joint/eatery specializes in the blues music & soul food of the Delta region.</p>
                <p>
                        The club offers a full menu comprised of a variety of the South’s most delicious comfort foods influenced by flavors from New Orleans all the way to the Mississippi Delta, including authentic Memphis-style barbecue. You MUST stop in for our award winning ribs that are some of the best in town.
                </p>
            </div>
    </body>
    <footer>
        <hr>
         <p>1234 St Johns St., Infirmary, La. 33543</p>
         <p>813-539-9519</p>
    </footer>
</html>